== README

今回のアプリケーションは、打楽器音楽に当たる"マーチング"に関連した楽譜を収集するサイトとなる。

基本的な機能

・ユーザー認証機能
・ユーザーによる写真投稿の二つに分類され、ユーザー体験を高めるためのデザインをgem "masonry rails"
などで行っている。

なぜこのアプリが必要なのか？？

Snaresocience.comという米国の打楽器における総合サイトでは、ユーザーにおける自由な意見の交換や、
楽譜の公開などが行なわれている。
そのサイトにおいて楽譜の公開、交換はユーザーの自由ではあるが、それぞれの意見の交換や、楽譜の交換は
スレッド方式で行なわれているため、ユーザーは容易に楽譜を見つけられない現状がある。
同サイトの基本的なコンセプトは、意見交換にとどまっている為、元より楽譜の公開、交換はサイトの機能として
ユーザーに対して考慮されていない側面がある。

そのため、楽譜を視覚的に扱うことの出来るサイトが必要と感じ、作成した。
何より、私個人が1ユーザーとして単純に欲しいのである。

課題点

Twiiterや、instagram、pinterestでいいので代用可能では無いか？？という意見もあるのは予想される。

が、ニッチなサイトとしてまずはやっていきたい。
